sudoku = [[5,3,0,0,7,0,0,0,0],
        [6,0,0,1,9,5,0,0,0],
        [0,9,8,0,0,0,0,6,0],
        [8,0,0,0,6,0,0,0,3],
        [4,0,0,8,0,3,0,0,1],
        [7,0,0,0,2,0,0,0,6],
        [0,6,0,0,0,0,2,8,0],
        [0,0,0,4,1,9,0,0,5],
        [0,0,0,0,8,0,0,7,9]]

import numpy as np

def checkValue(y, x,n) :
    global sudoku 
    for i in range (0,9) :
        if sudoku [y][i] == n :
            return False
    for i in range (0,9) :
        if sudoku [i][x] == n :
            return False
    x_axis = (x//3)*3
    y_axis = (y//3)*3
    for i in range(0, 3) :
        for j in range (0,3) :
            if sudoku [y_axis+i][x_axis+j] == n :
                return False
    return True


def run() :
    global sudoku
    for y in range(9) :
        for x in range(9) :
            if sudoku[y][x] == 0 :
                for n in range(1,10) :
                    if checkValue(y,x,n) :
                        sudoku[y][x] = n
                        run()
                        sudoku[y][x] = 0
#                         print("anc")
#                         print(np.matrix(grid)
                return
    print(np.matrix(sudoku))

